<!DOCTYPE html>
<html>

<style>
    input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>


<body>
<center><h1><font color="white">Insurance Prediction</h1></center>
<h2></h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

    <form method="POST">
        <form action="/action_page.php">
            <label for="age"></label>
            <input type="number" id="age" name="age" placeholder="Age" step="1" required size="35">

            <label for="sex"></label>
            <input type="number" id="sex" name="sex" placeholder="Sex (1 = Male, 0 = Female)" min="0" max="1" step="1"
                   required size="35">

            <label for="cp"></label>
            <input type="number" id="cp" name="cp" placeholder="Chest Pain Type (between 0 and 4)" min="0" max="4"
                   step="1"
                   required>

            <label for="trestbps"></label>
            <input type="number" id="trestbps" name="trestbps" placeholder="Resting Blood Pressure" step="1" required>

            <label for="chol"></label>
            <input type="number" id="chol" name="chol" placeholder="Serum Cholestoral (in mg/dl)" step="1" required>

            <label for="fbs"></label>
            <input type="number" id="fbs" name="fbs" placeholder="Fasting Blood Sugar > 120 mg/dl (1 = True, 0 = False)"
                   min="0" max="1" step="1" required>

            <label for="restecg"></label>
            <input type="number" id="restecg" name="restecg" placeholder="Resting Electrocardiographic Results (0,1,2)"
                   min="0" max="2" step="1" required>

            <label for="thalach"></label>
            <input type="number" id="thalach" name="thalach" placeholder="Maximum Heart Rate Achieved" step="1"
                   required>

            <label for="exang"></label>
            <input type="number" id="exang" name="exang" placeholder="Exercise Induced Angina (1 = Yes, 0 = No)" min="0"
                   max="1" step="1"
                   required>

            <label for="oldpeak"></label>
            <input type="number" id="oldpeak" name="oldpeak"
                   placeholder="ST depression induced by exercise relative to rest" step="0.1" required>

            <label for="slope"></label>
            <input type="number" id="slope" name="slope" placeholder="The slope of the peak exercise ST segment" min="0"
                   max="2" step="1" required>

            <label for="ca"></label>
            <input type="number" id="ca" name="ca"
                   placeholder="The number of major vessels (0-3) coloured by flourosopy" min="0" max="3" step="1"
                   required>

            <label for="thal"></label>
            <input type="number" id="thal" name="thal" placeholder="Thal (0,1,2)"
                   min="=0" max="2" required>

            <select name="req_model">
                <option value="Logistic">Logistic Regression</option>
                <option value="RandomForest">Random Forest</option>
                <option value="SVM">SVM</option>
            </select>


            <input type="submit" value="Predict">
        </form>
    </form>

    <form method="GET">
        <center><h2><font color="Black"> Disease Category is {{ target}}</h2></center>
        <center><h2><font color="Black"> {{ sale_making}}</h2></center>
    </form>


</div>


</body>
</html>